spring.application.name=alkse
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alkes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Awan2456@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Konfigurasi JPA dan Hibernate
#atur dialek hibernate untuk SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Atur 'ddl-auto' untuk mengelola skema database secara otomatis.
# Pilihan umum:
# 'none': Tidak melakukan apa-apa (direkomendasikan untuk produksi)
# 'update': Mengupdate skema yang ada
# 'create': Membuat skema baru (menghapus yang lama)
# 'create-drop': Membuat skema saat startup dan menghapusnya saat shutdown
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# configurasi Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mg3248193@gmail.com
spring.mail.password=dafx uzpu fqyj mens
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#Tampilkan query SQL di log
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
